#    This file is part of the RC compiler.
#    Copyright (C) 2000-2001 The Regents of the University of California.
# 
# RC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# RC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with RC; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

O = mobj/
CC = gcc

ifdef DEBUG
CFLAGS = -g -pg -Wall -Wno-char-subscripts -I. -I../libcompat -I../engine -I../andersen -Ddeletes= -Dtraditional= -Dsameregion=  -Dparentptr= -DUSEMALLOC $(ARCH_FLAGS) $(EXTRACFLAGS) -Itests/rc/original
else
CFLAGS = -Wall -Wno-char-subscripts -I. -I../libcompat -I../engine -I../andersen -Ddeletes= -Dtraditional= -Dsameregion=  -Dparentptr= -DUSEMALLOC -O3 $(ARCH_FLAGS) $(EXTRACFLAGS) -Itests/rc/original
endif

#ifdef ANDERSEN_ST
#CFLAGS := -DANDERSEN_ST= ${CFLAGS}
#endif

EXTRA_OBJS =  

all: parser

include Makefile.base

parser: $(OBJS) #../engine/libengine.a ../libcompat/libregions.a
	$(CC) $(CFLAGS) -o ../bin/parser $(LDFLAGS) $(OBJS) ../andersen/andersen_terms.o ../andersen/andersen.o -lm $(EXTRALIBS) -L../libcompat -L../engine -lregions -lengine

clean:
	rm -f $(OBJS) ../bin/parser *~
