IBanshee Syntax
---------------

ident            : [A-Z a-z]([A-Z a-z 0-9 _])*

Variables (v)    : '{ident}
Constructors (c) : [a-z]{ident}
Labels (l)       : [A-Z]{ident}

Expressions (e)  : v | c | c(e1,...,en) | e1 && e2 | e1 || e2
                 | <l1=e1,...,ln=en [| e]> | 0 | 1 | _ | 
                 | pat(c,i,e) | proj(c,i,e) | ( e )

Sorts            : BaseSort | row(BaseSort)

BaseSort         : setIF | setST | term | flow

Var decl         : #v : sort
Constructor decl : #c(s1,...,sn) : BaseSort
Sig (s)          : + sort | - sort | = sort

Constraints      : e1 <= e2 | e1 == e2

Commands : help, tlb e, undo [i], time, trace
